In [1]:
## ALL libraries
import numpy as np
import os
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OrdinalEncoder
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (20,10)

In [2]:
a = pd.read_csv(r'/home/sunil/Desktop/np/datasets/super.csv')
a.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [14]:
df1 = a.iloc[:,5:13]
df1.head()

,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment
0,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet
1,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash
2,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card
3,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet
4,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet

In [15]:
b = pd.read_csv(r'/home/sunil/Desktop/np/datasets/Accounts-Receivable.csv')
b.head()

,countryCode,customerID,PaperlessDate,invoiceNumber,InvoiceDate,DueDate,InvoiceAmount,Disputed,SettledDate,PaperlessBill,DaysToSettle,DaysLate
0,391,0379-NEVHP,4/6/2013,611365,1/2/2013,2/1/2013,55.94,No,1/15/2013,Paper,13,0
1,406,8976-AMJEO,3/3/2012,7900770,1/26/2013,2/25/2013,61.74,Yes,3/3/2013,Electronic,36,6
2,391,2820-XGXSB,1/26/2012,9231909,7/3/2013,8/2/2013,65.88,No,7/8/2013,Electronic,5,0
3,406,9322-YCTQO,4/6/2012,9888306,2/10/2013,3/12/2013,105.92,No,3/17/2013,Electronic,35,5
4,818,6627-ELFBK,11/26/2012,15752855,10/25/2012,11/24/2012,72.27,Yes,11/28/2012,Paper,34,4

In [16]:
df2 = b.iloc[:,3:6]
df2

      invoiceNumber InvoiceDate     DueDate
0            611365    1/2/2013    2/1/2013
1           7900770   1/26/2013   2/25/2013
2           9231909    7/3/2013    8/2/2013
3           9888306   2/10/2013   3/12/2013
4          15752855  10/25/2012  11/24/2012
...             ...         ...         ...
2461     9982796720  10/18/2013  11/17/2013
2462     9983237240   9/19/2012  10/19/2012
2463     9986249860    7/2/2012    8/1/2012
2464     9989225541   4/27/2012   5/27/2012
2465     9990243864    7/4/2013    8/3/2013

[2466 rows x 3 columns]

In [17]:
df3  = df2.join(df1)
df3.head()

,invoiceNumber,InvoiceDate,DueDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment
0,611365,1/2/2013,2/1/2013,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet
1,7900770,1/26/2013,2/25/2013,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash
2,9231909,7/3/2013,8/2/2013,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card
3,9888306,2/10/2013,3/12/2013,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet
4,15752855,10/25/2012,11/24/2012,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet

In [18]:
df3.shape

(2466, 11)

In [19]:
c = pd.read_csv(r'/home/sunil/Desktop/np/datasets/biblioteca.csv')
c.head()

   ID         RA     TELEFONE     EMAIL
0  38  202210435  68976666666  Inválido
1  46  202210513  68991128727  Inválido
2  52  202210551  68980743830  Inválido
3  53  202210574  68982847367  Inválido
4  80  202210828  68996455542  Inválido

In [20]:
df4 = c.iloc[:,2]
df4.head()

0    68976666666
1    68991128727
2    68980743830
3    68982847367
4    68996455542
Name: TELEFONE, dtype: int64

In [21]:
df5  = df3.join(df4)
df5.head()

,invoiceNumber,InvoiceDate,DueDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,TELEFONE
0,611365,1/2/2013,2/1/2013,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet,6.897667e+10
1,7900770,1/26/2013,2/25/2013,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash,6.899113e+10
2,9231909,7/3/2013,8/2/2013,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,6.898074e+10
3,9888306,2/10/2013,3/12/2013,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,6.898285e+10
4,15752855,10/25/2012,11/24/2012,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,6.899646e+10

In [22]:
df5.shape

(2466, 12)

In [23]:
df5.isnull().sum()

invoiceNumber       0
InvoiceDate         0
DueDate             0
Product line     1466
Unit price       1466
Quantity         1466
Tax 5%           1466
Total            1466
Date             1466
Time             1466
Payment          1466
TELEFONE         1466
dtype: int64

In [24]:
df = df5.dropna()

In [25]:
df.shape

(1000, 12)

In [37]:
df.head()

,invoiceNumber,InvoiceDate,DueDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,TELEFONE
0,611365,1/2/2013,2/1/2013,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet,6.897667e+10
1,7900770,1/26/2013,2/25/2013,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash,6.899113e+10
2,9231909,7/3/2013,8/2/2013,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,6.898074e+10
3,9888306,2/10/2013,3/12/2013,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,6.898285e+10
4,15752855,10/25/2012,11/24/2012,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,6.899646e+10

In [38]:
os.listdir(df)

TypeError: listdir: path should be string, bytes, os.PathLike, integer or None, not DataFrame

In [27]:
df.isnull().sum()

invoiceNumber    0
InvoiceDate      0
DueDate          0
Product line     0
Unit price       0
Quantity         0
Tax 5%           0
Total            0
Date             0
Time             0
Payment          0
TELEFONE         0
dtype: int64

In [28]:
df['Product line'].value_counts()

Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: Product line, dtype: int64

In [29]:
df['Payment'].value_counts()

Ewallet        345
Cash           344
Credit card    311
Name: Payment, dtype: int64

In [30]:
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,-2], df['Payment'], test_size = 0.20, random_state = 0)

In [31]:
X_train.shape

(800,)

In [32]:
X_test.shape

(200,)

TypeError: listdir: path should be string, bytes, os.PathLike, integer or None, not DataFrame